.page-test {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .left {
    width: 200px;
    height: 400px;
    background-color: aquamarine;
  }
  .right {
    width: 200px;
    height: 400px;
    background-color: bisque;
  }
}
